<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿慕课网首页</title>
    <style>
    html, body, div, ul, li, img, a, dl, dt, dd, h5, p{
        margin: 0;
        padding: 0;

             box-sizing: border-box;
        -moz-box-sizing: border-box;

        list-style: none;
        text-decoration: none;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .main {
        width: 1000px;
        margin: 0 auto;
    }

    .header .logo,
    .header .nav {
        float: left;
    }

    .header .nav {
        height: 60px;
    }

    .header .nav a {
        display: inline-block;
        width: 90px;
        height: 66px;
        line-height: 66px;
        text-align: center;
        color: #333;
        font-size: 14px;
        font-weight: bold;
    }

    .nav .selected,
    .nav a:hover,
    .nav a:active {
        background: #bd3847;
    }

    #boxId {
        height: 318px;
        overflow: hidden;
    }

    .news {
        height: 40px;
        line-height: 40px;
        margin: 25px 0;
        padding-left: 150px;
        overflow: hidden;
    }

    .news .title,
    .news .auto-scroll-left {
        float: left;
        color: #fff;
    }

    .news .title {
        width: 150px;
        margin-left: -150px;
        background: #bd3847;
        text-align: center;
    }

    @keyframes news-scroll {
        0% { margin-top: 0; }
        50% { margin-top: -40px; }
        100% { margin-top: -80px; }
    }

    @-webkit-keyframes news-scroll {
        0% { margin-top: 0; }
        50% { margin-top: -40px; }
        100% { margin-top: -80px; }
    }

    .news .auto-scroll-left {
        padding: 0 20px;
        width: 100%;
        background: #3e3e3e;

                animation: news-scroll 9s 2s infinite;
        -webkit-animation: news-scroll 9s 2s infinite;
    }

    .news .auto-scroll-left:hover {
                animation-play-state: paused;
        -webkit-animation-play-state: paused;
    }


    .lessons dl,
    .content > div {
        float: left;
        width: 330px;
        margin-left: 5px;
        border: 1px solid #ccc;
    }

    .lessons dl:first-child,
    .content > div:first-child {
        margin-left: 0;
    }

    .lessons dl dt img {
        width: 100%;
    }

    .lessons dl dd {
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
    }

    .content {
        margin: 30px 0 5px;
    }

    .content .title {
        height: 45px;
        line-height: 45px;
        padding-left: 20px;
        color: #fff;
        background-color: #bd3847;
    }

    .news-center {
    }

    .news-center .news-item,
    .news-center .news-item:visited {
        display: block;
        cursor: pointer;
        height: 80px;
        border-bottom: 1px solid #ccc;
        color: #000;
    }

    .news-center .news-item:hover,
    .news-center .news-item:active {
        background: #eee;
    }

    .news-item .date {
        float: left;
        height: 60px;
        text-align: center;
        color: #fff;
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        background-color: #bd3847;
    }

    .news-item h5,
    .news-item p {
        font-size: 12px;
    }

    .news-item h5 {
        line-height: 30px;
    }

    .news-item p {
        line-height: 20px;
    }

    .hot-active a {
        display: block;
        padding: 0 30px;
        font-size: 14px;
        font-weight: bold;
        color: #000;
        line-height: 20px;
    }

    .hot-active .ad {
        padding: 25px 30px 0 30px;
        width: 100%;
    }

    .hot-active .ad img {
        width: 100%;
        height: 110px;
    }

    .call-us .info {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        padding: 5px;
        margin-bottom: 10px;
    }

    .footer {
        background-color: #e7e7e7;
        text-align: center;
        line-height: 20px;
        padding: 25px 0 10px;
    }
    </style>

    <script src="js/myfocus-2.0.1.min.js"></script>
    <script src="js/mf-pattern/mF_fancy.js"></script>
    <link rel="stylesheet" href="js/mf-pattern/mF_fancy.css">
    <script>
        myFocus.set({
            id: "boxId"
        });
    </script>
</head>
<body>
<div class="main">
    <div class="header clearfix">
        <div class="logo"><img src="http://img.mukewang.com/53edadad0001efe202000070.jpg" alt="logo" /></div>
        <div class="nav">
           <a class="selected" href="#">首页</a>
           <a href="#">产品特色</a>
           <a href="#">解决方案</a>
           <a href="#">产品价格</a>
           <a href="#">帮助中心</a>
           <a href="#">关于我们</a>
        </div>
    </div><!--头部结束-->
    <div class="ad" id="boxId">
        <div class="loading">
            <li><img src="http://img.mukewang.com/53edad8c000175cb00300029.jpg" alt="loading..."></li>
        </div>
        <div class="pic">
            <ul>
                <li><img src="http://img.mukewang.com/53edad3e0001afad10000318.jpg" alt="轮播1"></li>
                <li><img src="http://img.mukewang.com/53edad2c0001b61310000314.jpg" alt="轮播2"></li>
                <li><img src="http://img.mukewang.com/53edad1600019ae910000310.jpg" alt="轮播3"></li>
            </ul>
        </div>
    </div><!--广告展示区结束-->
    <div class="news clearfix">
        <div class="title">滚动新闻</div>
        <ul class="auto-scroll-left">
            <li>这是滚动新闻1</li>
            <li>这是滚动新闻2</li>
            <li>这是滚动新闻1</li>
        </ul>
    </div><!--新闻滚动区结束-->
    <div class="lessons clearfix">
        <dl>
            <dt><img src="http://img.mukewang.com/53edad54000119fb03300130.jpg" alt="BootStrap"></dt>
            <dd>玩转BootStrap</dd>
        </dl>
        <dl>
            <dt><img src="http://img.mukewang.com/53edad690001260a03300130.jpg" alt="企业网站实战"></dt>
            <dd>企业网站案例</dd>
        </dl>
        <dl>
            <dt><img src="http://img.mukewang.com/53edad7a0001cde803300130.jpg" alt="Javascript"></dt>
            <dd>Javascript基础</dd>
        </dl>
    </div><!--课程展示结束-->
    <div class="content clearfix">
        <div class="news-center">
            <div class="title">新闻中心</div>
            <a href="#" class="news-item">
                <div class="date">8月</br>23日</div>
                <div>
                    <h5>学习计划之&quot;Android攻城狮初养成&quot;</h5>
                    <p>想成为Android攻城狮？想开发一款专属App？没有任何基础的你，应该从何学起？</p>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="date">8月</br>23日</div>
                <div>
                    <h5>学习计划之&quot;Android攻城狮初养成&quot;</h5>
                    <p>想成为Android攻城狮？想开发一款专属App？没有任何基础的你，应该从何学起？</p>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="date">8月</br>23日</div>
                <div>
                    <h5>学习计划之&quot;Android攻城狮初养成&quot;</h5>
                    <p>想成为Android攻城狮？想开发一款专属App？没有任何基础的你，应该从何学起？</p>
                </div>
            </a>
        </div><!--新闻中心结束-->
        <div class="hot-active">
            <div class="title">热门活动</div>
            <a class="ad" href="#"><img src="http://img.mukewang.com/53edacdd0001b8e804820302.jpg" alt="2048"></a>
            <a href="#">慕课网2048游戏源码征集</a>
            <a href="#">慕课网2048游戏源码征集</a>
            <a href="#">慕课网2048游戏源码征集</a>
            <a href="#">慕课网2048游戏源码征集</a>
            <a href="#">慕课网2048游戏源码征集</a>
        </div><!--热门活动结束-->
        <div class="call-us">
            <div class="title">联系我们</div>
            <div class="info">
                <p>讲师招募</p>
                <p>邹同学</p>
                <p>电话:18911888156</p>
                <p>QQ:576264119</p>
                <p>E-mail:display@imooc.com</p>
            </div>
            <div class="info">
                <p>网站合作</p>
                <p>吕同学</p>
                <p>电话:18911888156</p>
                <p>QQ:576264119</p>
                <p>E-mail:display@imooc.com</p>
            </div>
        </div><!--联系我们结束-->
    </div><!--主内容结束-->
    <div class="footer">Copyright&copy;2013&nbsp;imooc.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;京ICP备&nbsp;13046642号-2</div><!--页面底部结束-->
</div><!--main结束-->

<script>
window.onload = function() {

}
</script>
</body>
</html>