<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>banner</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  .clearfix:before, .clearfix:after {
    content: "";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .clearfix {
    *zoom: 1;
  }

  .banner-btn {
    display: block;
    width: 50px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    background-color: #ccc;
    font: bold 28px/100px "黑体";
  }

  .banner-left {
    float: left;
  }

  .banner-right {
    float: right;
  }

  .banner-box {
    width: 500px;
  }

  .banner-box .banner-container {
    position: relative;
    overflow: hidden;
    height: 100px;
  }

  .banner-box .banner-content {
    position: absolute;
    left: 0;
    width: 1000px;
    list-style: none;
  }

  .banner-box .banner-content li {
    float: left;
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    background-color: green;
  }

  </style>
</head>
<body>
  <div class="banner-box clearfix">
    <a id="banner-left" class="banner-btn banner-left" href="javascript:void(0);">&lt;</a>
    <a id="banner-right" class="banner-btn banner-right" href="javascript:void(0);">&gt;</a>
    <div class="banner-container">
      <ul id="banner" class="banner-content clearfix">
        <li><img src="1.png" alt="1111"></li>
        <li><img src="2.png" alt="2222"></li>
        <li><img src="3.png" alt="3333"></li>
        <li><img src="4.png" alt="4444"></li>
        <li><img src="5.png" alt="5555"></li>
        <li><img src="6.png" alt="6666"></li>
        <li><img src="7.png" alt="7777"></li>
      </ul>
    </div>
  </div>
<script>
window.onload = function() {
  var left = document.getElementById("banner-left");
  var right = document.getElementById("banner-right");
  var banner = document.getElementById("banner");
  var bannerItems = banner.getElementsByTagName("li");
  var itemWidth = 100;

  eventUtil.addHandler(left, "click", function() {
    toLeft(banner, itemWidth);
  });

  eventUtil.addHandler(right, "click", function() {
    toRight(banner, itemWidth);
  });

  banner.onmousewheel = function(e) {
    e = eventUtil.getEvent(e);
    console.log(e);
    if (e.wheelDeltaY > 0) {
      toLeft(banner, itemWidth);
    } else {
      toRight(banner, itemWidth);
    }
  }
}

function toLeft(obj, value) {
  if (!obj.timer) {
    var offsetX = parseInt(getStyle(obj, "left"));
    if (offsetX >= 0) {
      return;
    } else {
      offsetX += value;
      startChange(obj, {left: offsetX});
      //obj.style.left = offsetX + "px";
    }
  }
}

function toRight(obj, value) {
  if (!obj.timer) {
    var offsetX = parseInt(getStyle(obj, "left"));
    if (offsetX <= -300) {
      return;
    } else {
      offsetX -= value;
      startChange(obj, {left: offsetX});
     // obj.style.left = offsetX + "px";
    }
  }
}

function getStyle(obj, attr) {
  if (obj.currentStyle) {
      return obj.currentStyle[attr];
  } else {
      return getComputedStyle(obj, false)[attr];
  }
}

function startChange(obj, json, fn) {
  clearInterval(obj.timer);
  obj.timer = setInterval(function() {
    var isOver = true;

    for (var attr in json) {
      var iCur = 0;
      if (attr == 'opacity') {
        iCur = parseFloat(getStyle(obj, attr)) * 100;
      } else {
        iCur = parseInt(getStyle(obj, attr));
      }
      var speed = (json[attr] - iCur)/3;
      speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

      if (json[attr] != iCur) {
        if (attr == 'opacity') {
          obj.style.filter = 'alpha(opacity:' + (iCur + speed) + ')';
          obj.style[attr] = (iCur + speed) / 100;
        }
        obj.style[attr] = iCur + speed + 'px';
        // XXX obj.style.attr = iCur + speed + 'px';

        isOver = false;
      }
    }

    if (isOver) {
      clearInterval(obj.timer);
      obj.timer = null;
      if (fn) {
          fn();
      }
    }

  }, 30);
}

var eventUtil = {
  addHandler : function(element, type, handler) {
    if (type == "input") {
      if (element.addEventListener) {
        element.addEventListener(type, handler, false);
      } else if (element.attachEvent) {
        element.attachEvent('onpropertychange', handler);
      } else {
        element['onpropertychange'] = handler;
      }
      return;
    } else if (type == "scroll") {

    } else {
      if (element.addEventListener) {
        element.addEventListener(type, handler, false);
      } else if (element.attachEvent) {
        element.attachEvent('on' + type, handler);
      } else {
        element['on' + type] = handler;
      } 
    }
  },
  removeHandler : function(element, type, handler) {
    if (type == "input") {
      if (element.removeEventListener) {
        element.removeEventListener(type, handler, false);
      } else if (element.detachEvent) {
        element.detachEvent('onpropertychange', handler);
      } else {
        element['onpropertychange'] = null;
      }
      return;
    } else if (type == "scroll") {
      
    } else {
      if (element.removeEventListener) {
        element.removeEventListener(type, handler, false);
      } else if (element.detachEvent) {
        element.detachEvent('on' + type, handler);
      } else {
        element['on' + type] = null;
      }
    }
  },
  getEvent : function(event) {
    return event ? event : window.event;
  },
  getType : function(event) {
    return event.type;
  },
  getElement : function(event) {
    return event.target || event.srcElement;
  },
  stopPropagation : function(event) {
    if (event.stopPropagation) {
      event.stopPropagation();
    } else {
      event.cancelBubble = true;
    }
  },
  preventDefault : function(event) {
    if (event.preventDefault) {
      event.preventDefault();
    } else {
      event.returnValue = false;
    }
  }
};
</script>
</body>
</html>