<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navFixed</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    div {
        font-size: 12px;
        line-height: 1.7;
    }

    li {
        list-style: none;
    }

    #content {
        width: 800px;
        margin: 0 auto;
    }

    #content h1 {
        color: #0088bb;
    }

    #content .item {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px dotted #0088bb;
    }

    #content .item h2 {
        font-size: 16px;
        font-weight: bold;
        border-bottom: 2px solid #0088bb;
        margin-bottom: 10px;
    }

    #content .item li {
        display: inline;
        margin-right: 10px;
    }

    #content .item li a img {
        width: 230px;
        height: 230px;
        border: none;
    }

    #menu {
        position: fixed;
        top: 100px;
        left: 50%;
        margin-left: 400px;
        width: 50px;
    }

    #menu ul li a {
        display: block;
        margin: 5px 0;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        width: 80px;
        height: 50px;
        line-height: 50px;
        text-decoration: none;
        text-align: center;
    }

    #menu ul li a:hover,
    #menu ul li a.current {
        color: #fff;
        background-color: #0088bb;
    }

    /* IE6 hack */
    * html,
    * html body {
        background-image: url(about:blank);
        background-attachment: fixed;
    }

    * html #menu {
        position: absolute;
        bottom: auto;
        top: expression(100 + ((e = document.documentElement.scrollTop) ? e : document.body.scrollTop) + 'px');
    }

    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F 男装</a></li>
        <li><a href="#item2">2F 女装</a></li>
        <li><a href="#item3">3F 美妆</a></li>
        <li><a href="#item4">4F 数码</a></li>
        <li><a href="#item5">5F 母婴</a></li>
    </ul>
</div>

<div id="content">
    <h1>北极熊购物</h1>
    <div id="item1" class="item">
        <h2>1F 男装</h2>
        <ul>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
            <li><a href="#"><img src="1F.jpg" alt="1F.jpg"></a></li>
        </ul>
    </div>
    <div id="item2" class="item">
        <h2>2F 女装</h2>
        <ul>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
            <li><a href="#"><img src="2F.jpg" alt="2F.jpg"></a></li>
        </ul>
    </div>
    <div id="item3" class="item">
        <h2>3F 美妆</h2>
        <ul>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
            <li><a href="#"><img src="3F.jpg" alt="3F.jpg"></a></li>
        </ul>
    </div>
    <div id="item4" class="item">
        <h2>4F 数码</h2>
        <ul>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
            <li><a href="#"><img src="4F.png" alt="4F.png"></a></li>
        </ul>
    </div>
    <div id="item5" class="item">
        <h2>5F 母婴</h2>
        <ul>
            <li><a href="#"><img src="5F.jpg" alt="5F.jpg"></a></li>
            <li><a href="#"><img src="5F.jpg" alt="5F.jpg"></a></li>
            <li><a href="#"><img src="5F.jpg" alt="5F.jpg"></a></li>
            <li><a href="#"><img src="5F.jpg" alt="5F.jpg"></a></li>
            <li><a href="#"><img src="5F.jpg" alt="5F.jpg"></a></li>
            <li><a href="#"><img src="5F.jpg" alt="5F.jpg"></a></li>
        </ul>
    </div>
</div>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script>
function getElementsByClassName(obj, cls) {
    var elements = obj.getElementsByTagName("*");
    var result = [];
    for (var i = 0; i < elements.length; i++) {
        if (elements[i].className == cls) {
            result.push(elements[i]);
        }
    }
    return result;
}

function hasClass(obj, cls) {
    var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
    return reg.test(obj.className);
}

function removeClass(obj, cls) {
    if (hasClass(obj, cls)) {
        var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
        obj.className = obj.className.replace(reg, " ");
    }
}

function addClass(obj, cls) {
    if (!hasClass(obj, cls)) {
        obj.className += " " + cls;   
    }
}

window.onload = function() {
    window.onscroll = function() {
        //var top = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop;
        var top = document.documentElement.scrollTop || document.body.scrollTop;
        var menus = document.getElementById("menu").getElementsByTagName("a");
        var items = getElementsByClassName(document.getElementById("content"), "item");
        var currentId = "";
        for (var i = 0; i < items.length; i++) {
            var _item = items[i];
            var _itemtop = _item.offsetTop;
            if (top > _itemtop - 400) {
                currentId = _item.id;
            } else {
                break;
            }
        }

        if (currentId) {
            for (var i = 0; i < menus.length; i++) {
                var _menuItem = menus[i];
                var _href = _menuItem.href.split("#");

                if (_href[_href.length - 1] != currentId) {
                    removeClass(_menuItem, "current");
                } else {
                    addClass(_menuItem, "current");
                }
            }
        }
    };
};
/*
$(document).ready(function() {
    $(window).scroll(function() {
        var menu = $("#menu");
        var items = $("#content").find(".item");
        var top = $(document).scrollTop();
        var currentId = "";
        items.each(function() {
            var item = $(this);
            if (top > item.offset().top - 400) {
                currentId = "#" + item.attr("id");
            } else {
                return false;
            }
        });

        console.log(currentId);
        var prevLink = menu.find(".current");
        if (prevLink && prevLink.attr("href") != currentId) {
            prevLink.removeClass("current");
            menu.find("[href=" + currentId + "]").addClass("current")
        }
    });
});
*/
</script>
</body>
</html>